azure.cosmosdb.uri= $"az cosmosdb show -g CosmoResource -n odsoft --query documentEndpoint -o tsv "
azure.cosmosdb.key= $"az cosmosdb list-keys -g CosmoResource -n odsoft --query primaryMasterKey -o tsv"
azure.cosmosdb.database=db
